{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - gensine Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gensine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make gensine",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc - gendial Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gendial",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make gendial",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc - dtmf Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dtmf",
            "args": ["12a34567890", "out.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make dtmf",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc - playsong Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/playsong",
            "args": ["song3.txt", "out.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make partc",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc - testbench Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/testbench",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make testbench",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}